spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 
spring. datasource. uri=jdbc : mysqi : / / localhost : 33Ø6/transport
spring. datasource. username—root
spring. datasource. password=Amypo
spring.datasource.driver-class-name—com.mysql.cj . jdbc. Driver
spring •
spring.
spring
spring.
hibernate. ddi - auto—update
show- s qi—true
• j pa. properties. hibernate.
dat abase - platform—org.hibernate.dialect.MySQL8Dia1ect
jpa.
jpa.
jpa.

